spring.application.name=viajes-global-back
spring.datasource.url=jdbc:postgresql://localhost:5432/viajes_db
spring.datasource.username=viajes_user
spring.datasource.password=papaNoel123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show-sql=true
server.port=8081

