spring.application.name=viajes-global-back
docker pull postgres:latest
docker run --name postgres_container `
-e POSTGRES_USER=viajes_user `
-e POSTGRES_PASSWORD=papaNoel123 `
-e POSTGRES_DB=viajes_db `
-p 5432:5432 `
-d postgres:latest